$primary: #b0dcda
$accent: #ED9B40
$neutral: #f7f7f7
$dark: #593d4a
$secondary-accent: #BA3B46
$body-font: 'Open Sans', sans-serif

@mixin button-style
  padding: 5px 10px
  border-radius: 0
  color: $neutral
  margin: 1.5em 0
  &:hover
    text-decoration: none
    background-color: $dark
    color: $neutral

body
  background-color: $neutral
  font-family: $body-font

a
  text-decoration: none
  color: $primary
  &:hover
    text-decoration: none
    color: $dark

#logo
  max-width: 100%
  height: auto
  margin-left: auto
  margin-right: auto

nav
  background-color: $dark
  li a
    color: $neutral
    hover
      color: $primary
      text-decoration: none

#logout-btn
  margin-top: 0
  margin-left: 0.5em
  margin-right: 0.5em

.nb-card
  display: inline-block
  margin-bottom: 5px
  width: 350px
  vertical-align: top
  border: 2px solid $dark
  p
    height: 200px
    overflow-y: auto

.nb-update
  background: $accent
  padding: 5px
  color: $dark

.nb-delete
  background: $secondary-accent
  padding: 5px
  color: $dark
  border-radius: 20%

.nb-new
  margin-top: 20px
  textarea
    height: 200px
    min-height: 50px

.start-btn
  background-color: $primary
  @include button-style
  hover
    background-color: $dark

.stop-btn
  background-color: $secondary-accent
  @include button-style

.new-btn
  @include button-style
  background-color: $primary
  color: $dark

.delete-btn
  @include button-style
  background-color: $secondary-accent

.complete-btn
  background-color: $primary
  color: $dark
  border-radius: 50%
  padding: 5px
  float: right
  &:hover
    text-decoration: none
    background-color: $dark
    color: $neutral
.list
  margin-top: 1em
  width: 100%
  .list-item
    background: #fff
    border: 1px solid lightgrey
    padding: 0.5em
    a
      color: $dark
